<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <pre style={"font-size: 8px">
    $M                         MVM
    $VV$M                 $V**:..V
    VVVVV$M         $V**:.......V
    $VVVVVVV$$ $I*:.............F
    VVVVVVVVV$*................F
    VVVVVVVVVVI................*
    $VVVVVVVVV$................*
    VVVVVVVVV$:...............:
    $VVVVVVVV$F...............:
    $VVVVVVVV$..............:*
    M$VVVVVM:.........:*IM
    M$VVV$*......*F$
    M$VV..:F$
    M$       M$            V*$         M$$             MI
    VV$M              $I*...V         MVVVV$M      MV*.:
    $VVVVM        MV*:......F          $VVVVVV$M $*:...F
    VVVVVV$   MI*..........*            M$VVVVVV......$
    VVVVVVVVM:.............*              M$VVVF.....:
    $VVVVVVV$*.............*           MI*:$VV$*...:FM
    VVVVVVVVV.............*MM      MV*...*$VV$:.*V
    MVVVVVVM..........:*V$VVV$  $*:.....* M$MIM
    M$VVV$*......:*V M$VVVVVVV........F
    M$VVI...:*V       $VVVVV.......:$
    M$    M$M:*V       MI*$VVVVV.....*$
    VV$             V*...$$VVVV..:FM
    $VVV$        $*:.....V  $$V*V
    VVVVV$   $F:........I
    $VVVVVVM*...........F
    $VVVVV$*.........:FM
    $VVVVV.......*V
    M$VVM....:FM
    M$$:.*$
    $M
    </pre>

</div>


</body>
</html>